/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;
    componentOnReady(done: (ele?: this) => void): void;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface PuzleAnswer {
      'correct': () => boolean;
      'isCorrect': boolean;
      'label': string;
    }
  }

  interface HTMLPuzleAnswerElement extends StencilComponents.PuzleAnswer, HTMLStencilElement {}

  var HTMLPuzleAnswerElement: {
    prototype: HTMLPuzleAnswerElement;
    new (): HTMLPuzleAnswerElement;
  };
  interface HTMLElementTagNameMap {
    'puzle-answer': HTMLPuzleAnswerElement;
  }
  interface ElementTagNameMap {
    'puzle-answer': HTMLPuzleAnswerElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'puzle-answer': JSXElements.PuzleAnswerAttributes;
    }
  }
  namespace JSXElements {
    export interface PuzleAnswerAttributes extends HTMLAttributes {
      'isCorrect'?: boolean;
      'label'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface PuzleQuestion {
      'correct': () => boolean;
      'label': string;
    }
  }

  interface HTMLPuzleQuestionElement extends StencilComponents.PuzleQuestion, HTMLStencilElement {}

  var HTMLPuzleQuestionElement: {
    prototype: HTMLPuzleQuestionElement;
    new (): HTMLPuzleQuestionElement;
  };
  interface HTMLElementTagNameMap {
    'puzle-question': HTMLPuzleQuestionElement;
  }
  interface ElementTagNameMap {
    'puzle-question': HTMLPuzleQuestionElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'puzle-question': JSXElements.PuzleQuestionAttributes;
    }
  }
  namespace JSXElements {
    export interface PuzleQuestionAttributes extends HTMLAttributes {
      'label'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface PuzleQuiz {
      'correct': () => number;
      'label': string;
    }
  }

  interface HTMLPuzleQuizElement extends StencilComponents.PuzleQuiz, HTMLStencilElement {}

  var HTMLPuzleQuizElement: {
    prototype: HTMLPuzleQuizElement;
    new (): HTMLPuzleQuizElement;
  };
  interface HTMLElementTagNameMap {
    'puzle-quiz': HTMLPuzleQuizElement;
  }
  interface ElementTagNameMap {
    'puzle-quiz': HTMLPuzleQuizElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'puzle-quiz': JSXElements.PuzleQuizAttributes;
    }
  }
  namespace JSXElements {
    export interface PuzleQuizAttributes extends HTMLAttributes {
      'label'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface PuzleSubmit {

    }
  }

  interface HTMLPuzleSubmitElement extends StencilComponents.PuzleSubmit, HTMLStencilElement {}

  var HTMLPuzleSubmitElement: {
    prototype: HTMLPuzleSubmitElement;
    new (): HTMLPuzleSubmitElement;
  };
  interface HTMLElementTagNameMap {
    'puzle-submit': HTMLPuzleSubmitElement;
  }
  interface ElementTagNameMap {
    'puzle-submit': HTMLPuzleSubmitElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'puzle-submit': JSXElements.PuzleSubmitAttributes;
    }
  }
  namespace JSXElements {
    export interface PuzleSubmitAttributes extends HTMLAttributes {
      'onQuizSubmitted'?: (event: CustomEvent) => void;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
